<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="outerrim1">
      <div class="wrapper1">
        <h2>Заголовок страницы</h2>
        <p>
          Напишите краткие, но интересные подробности о вашей компании.
          Достаточно 1-2 предложений. Для редактирования текста просто кликните
          в это поле.
        </p>
        <button>Нажми меня</button>
        <p>Краткая информация об условиях работы или акции</p>
      </div>
    </header>

    <section class="outerrim2">
      <div class="wrapper2">
        <h2>Расскажите о компании</h2>
        <p class="p">
          Комплекс маркетинговых задач, которые мы можем выполнить, включает
          рекламу, исследования, PR и благотворительную деятельности от имени
          заказчика. Мы осуществляем организацию участия компании в выставках,
          брендинг и продвижение услуг, а так же стратегический маркетинг. Мы
          относим себя к числу универсальных компаний, выполняющих широкий
          спектр маркетинговых задач.
        </p>
        <p>
          Рейтинг был составлен по отзывам клиентов о качестве работы
          маркетингового агентства. Чем больше рекомендаций, тем выше наша
          позиция в списке. Информация обновляется ежедневно и зависит от новых
          отзывов от компаний.
        </p>
        <p>
          Наша компания уже 16 лет успешно развивается на рынке. Мы работаем со
          многими крупными компании из сферы IT, дизайна, образования. Это
          полный спектр услуг в сфере управления и продвижения торговыми
          брендами. Мы — профессиональная команда представителей и менеджеров во
          всех ключевых регионах России.
        </p>
      </div>
    </section>

    <section class="outerrim2">
      <div class="wrapper3">
        <h2>Почему вы лучшие?</h2>
        <p>Выделите главные преимущества вашей компании</p>
      </div>
    </section>



</section class="outerrim2">
  <div class="wrapper4">
       <div class="col1">
          <div class="pic1"></div>
          <h2>Преимущество 1</h2>
          <p>Кратко распишите ваши выгоды перед конкурентами. Вам нужно зацепить клиента</p>
       </div>
       <div class="col2">
          <div class="pic2"></div>
          <h2>Преимущество 2</h2>
          <p>Кратко распишите ваши выгоды перед конкурентами. Вам нужно зацепить клиента</p>
       </div>
       <div class="col3">
          <div class="pic3"></div>
          <h2>Преимущество 3</h2>
          <p>Кратко распишите ваши выгоды перед конкурентами. Вам нужно зацепить клиента</p>
       </div>
   </div>
   
</section>
<section>

<div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A30b2259549c2e8aeaa5f56bf3b1ca87e76651b491935bce0cd1ab73bea82a903&amp;width=178vh&amp;height=800&amp;lang=ru_RU&amp;scroll=true"></script>
  <div class="text">
    <h2>Контакты</h2>
    <p>Телефон: +7 800 000 0000
      Почта: mail@company.com</p>
    <p>Укажите адрес вашей компании</p>
    <div></div>


<section>

  </body>
</html>
